VITE_FIREBASE_API_KEY=AIzaSyCLLWZSVA7LeBrFj1VZ4phWB1x3kgHz1RY
VITE_FIREBASE_AUTH_DOMAIN=sanus-vitae-barreiro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sanus-vitae-barreiro
VITE_FIREBASE_STORAGE_BUCKET=sanus-vitae-barreiro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=366302551553
VITE_FIREBASE_APP_ID=1:366302551553:web:b157e9dc20c0c11752ea00